
[info]
name         = "Easy Admin"
description  = "Manage tasks from the admin interface: install modules and themes, check database and files, block concurrent edition, run cron tasks."
tags         = "administration, miscellaneous, cron task, check, curation"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-EasyAdmin"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-EasyAdmin/-/issues"
configurable = false
version      = "3.4.10"
omeka_version_constraint = "^3.1.0 || ^4.0.0"
dependencies = "Log"
