{
    "name": "daniel-km/omeka-s-module-log",
    "description": "Log (module for Omeka S)",
    "type": "library",
    "license": "CECILL-2.1",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.packagist@Berthereau.net"
        }
    ],
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-Log",
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-Log/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "keywords": [
        "Omeka S",
        "module",
        "monitor",
        "log",
        "psr-3",
        "logging",
        "job",
        "admin"
    ],
    "require": {
        "php": ">=7.4",
        "grimmlink/webui-popover": "^1.2",
        "laminas/laminas-db": "2.15.1",
        "oomphinc/composer-installers-extender": "^2.0"
    },
    "replace": {
        "laminas/laminas-log": "*",
        "laminas/laminas-stdlib": "*"
    },
    "require-dev": {
        "biblibre/omeka-s-test-helper": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Log\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LogTest\\": "test/LogTest/"
        }
    },
    "extra": {
        "installer-types": ["omeka-addon-asset"],
        "installer-paths": {
            "asset/vendor/{$name}/": [
                "type:omeka-addon-asset"
            ]
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "grimmlink/webui-popover",
                "version": "1.2.18",
                "type": "omeka-addon-asset",
                "dist": {
                    "type": "tar",
                    "url": "https://github.com/grimmlink/webui-popover/archive/refs/heads/master.tar.gz"
                },
                "extra": {
                    "installer-name": "webui-popover-full"
                }
            }
        }
    ],
    "scripts": {
        "post-install-cmd": "@build",
        "post-update-cmd": "@build",
        "build": [
            "@php -r '@rename(__DIR__ . \"/asset/vendor/webui-popover-full/dist\", __DIR__ . \"/asset/vendor/webui-popover\");'",
            "@php -r 'exec(sprintf(\"rm -rf %s\", escapeshellarg(__DIR__ . \"/asset/vendor/webui-popover-full\")));'"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true
        }
    }
}
