[info]
name         = "Zip to Bulk Import"
description  = "Extends CSVImport and AnyCloud with functionality that allows users to upload a zip file containing digital objects and corresponding metadata within a csv."
tags         = "cloud storage, file system, csv, media files, digital objects, bulk upload"
author       = "Archatomic and Conlan Craft with LaTaevia Berry & Fisk University"
author_link  = "https://github.com/LATAEVIA"
module_link  = "https://github.com/LATAEVIA/Fisk-Rosenwald-Zip-to-Bulk-Import"
support_link = "https://github.com/LATAEVIA/Fisk-Rosenwald-Zip-to-Bulk-Import/issues"
configurable = false
version      = "0.0.1"
omeka_version_constraint = "^4.0.0"